In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [8]:
# csv to dataframe
df_buses_1=pd.read_csv("df_buses_1.csv")
df_buses_2=pd.read_csv("df_buses_2.csv")
df_buses_3=pd.read_csv("df_buses_3.csv")
df_buses_4=pd.read_csv("df_buses_4.csv")
df_buses_5=pd.read_csv("df_buses_5.csv")
df_buses_6=pd.read_csv("df_buses_6.csv")
df_buses_7=pd.read_csv("df_buses_7.csv")
df_buses_8=pd.read_csv("df_buses_8.csv")
df_buses_9=pd.read_csv("df_buses_9.csv")
df_buses_10=pd.read_csv("df_buses_10.csv")




Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_available,Ratings,Route_name,Route_link
0,APSRTC - 9319,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",13:00,18:35,05h 35m,INR 412,32 Seats available,4.2\n22,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...
1,APSRTC - 35154,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",13:00,20:20,07h 20m,INR 412,25 Seats available,3.7\n35,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...
2,APSRTC - 3576,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),13:00,19:30,06h 30m,INR 633,34 Seats available,3.8\n102,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...
3,APSRTC - 3578,DOLPHIN CRUISE (VOLVO / SCANIA A.C Multi Axle),14:00,20:00,06h 00m,INR 633,45 Seats available,3.6\n95,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...
4,APSRTC - 9363,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",14:00,19:35,05h 35m,INR 412,32 Seats available,2.3\n16,Hyderabad to Vijayawada,https://www.redbus.in/bus-tickets/hyderabad-to...
...,...,...,...,...,...,...,...,...,...,...
1734,New Khaira Transport,A/C Seater / Sleeper (2+1),22:40,04:50,06h 10m,720,3 Seats available,3.8\n35,Pilibhit to Delhi,https://www.redbus.in/bus-tickets/pilibhit-to-...
1735,New Khaira Transport,A/C Seater / Sleeper (2+2),21:00,06:00,09h 00m,INR 500,5 Seats available,2.9\n31,Pilibhit to Delhi,https://www.redbus.in/bus-tickets/pilibhit-to-...
1736,New Khaira TPT,AC Sleeper (2+1),21:30,05:00,07h 30m,INR 1000,5 Seats available,3.7\n19,Pilibhit to Delhi,https://www.redbus.in/bus-tickets/pilibhit-to-...
1737,Rahul Travels,AshokLeyland Stile A/C,21:45,05:00,07h 15m,INR 699,1 Seat available,3.8\n11,Pilibhit to Delhi,https://www.redbus.in/bus-tickets/pilibhit-to-...
1738,New Khaira TPT,A/C Seater / Sleeper (2+2),22:00,05:15,07h 15m,INR 550,13 Seats available,3.1\n11,Pilibhit to Delhi,https://www.redbus.in/bus-tickets/pilibhit-to-...

**Data cleaning**

In [9]:
#Final data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1739 entries, 0 to 1738
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1739 non-null   object
 1   Bus_type         1739 non-null   object
 2   Start_time       1739 non-null   object
 3   End_time         1739 non-null   object
 4   Total_duration   1739 non-null   object
 5   Price            1739 non-null   object
 6   Seats_available  1739 non-null   object
 7   Ratings          1739 non-null   object
 8   Route_name       1739 non-null   object
 9   Route_link       1739 non-null   object
dtypes: object(10)
memory usage: 136.0+ KB

In [10]:
#convert price to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0        412.0
1        412.0
2        633.0
3        633.0
4        412.0
         ...
1734     720.0
1735     500.0
1736    1000.0
1737     699.0
1738     550.0
Name: Price, Length: 1739, dtype: float64

In [15]:
# Fill NaN values in the 'Ratings' column 
Final_df['Ratings'] = Final_df['Ratings'].fillna(0)

#convert Ratings to numeric
Final_df["Ratings"] = Final_df["Ratings"].astype(str)
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"] = Final_df["Ratings"].fillna(0)

In [16]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1739 entries, 0 to 1738
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1739 non-null   object
 1   Bus_type         1739 non-null   object
 2   Start_time       1739 non-null   object
 3   End_time         1739 non-null   object
 4   Total_duration   1739 non-null   object
 5   Price            1739 non-null   float64
 6   Seats_available  1739 non-null   object
 7   Ratings          1739 non-null   float64
 8   Route_name       1739 non-null   object
 9   Route_link       1739 non-null   object
dtypes: float64(2), object(8)
memory usage: 136.0+ KB

In [17]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [18]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [19]:
# change dataframe to csv
path=r"C:\Users\user\Desktop\RED_BUS\RED BUS\Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

**Create mySQL database**

In [31]:

# Step 1: Connect to MySQL without specifying a database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Uma@1728",
    auth_plugin='mysql_native_password'
)

my_cursor = conn.cursor()

# Step 2: Create the database if it doesn't exist
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_ROUTES")
conn.commit()  # Ensure the command is committed

# Close the connection to reconnect with the specified database
conn.close()

# Step 3: Reconnect to use the database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Uma@1728",
    database="RED_BUS_ROUTES",
    auth_plugin='mysql_native_password'
)

my_cursor = conn.cursor()

print("Database connected and checked successfully.")

Database connected and checked successfully.

In [32]:
#creating a Table
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table created successfully")

Table created successfully

In [33]:
#to insert data into table
insert_query = '''INSERT INTO bus_details(
                  Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully